<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Natalia Laareva</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/zenburn.min.css"
    />

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body>
    <header class="header">
      <div class="container" id="Profile">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#Profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Expierence">Expierence</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#CodeSample">Code Sample</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contacts">Contacts</a>
            </li>
          </ul>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
        <div class="avatar"></div>
        <h1 class="name">My name is <span> Natalia Lazareva</span></h1>
        <h1 class="position">I am web-developer</h1>
        <p class="about">
          I want to obtain a position in IT company to participate in sofrware
          development. <br />
          I am open-minded, quick learner, expierenced team-player, analitical
          thinking,<br />stress-resistant, responsible and paying attention to
          details.
        </p>
      </div>
    </header>
    <main class="main">
      <section class="expierence">
        <div class="container">
          <h2 class="title" id="Expierence">Expierence</h2>
          <div class="divider"></div>
          <div class="expierence-wrapper">
            <div class="expierence-item">
              <div class="subtitle">Relevant Working Expierence</div>
              <ul class="expierence-list">
                <li>
                  JSC Broiler Ryazani | 2000 – 2001<br /><strong
                    >System Administrator</strong
                  >
                </li>
                <li>
                  LTD Politech, Ryazan | 2001 - 2008<br /><strong
                    >Design/prepress, automatisation of prepress
                    processes</strong
                  >
                </li>
                <li>
                  LTD Politech, Ryazan | 2013 - 2020<br /><strong
                    >IT department. Management of company's websites, <br />SEO,
                    content, social media</strong
                  >
                </li>
              </ul>
            </div>
            <div class="expierence-item">
              <div class="subtitle">Complementary Education</div>
              <ul class="expierence-list">
                <li>
                  <strong>Technical English, B1</strong> <br />- Ryazan Language
                  School | 1991
                </li>
                <li>
                  <strong>PHP programming</strong> <br />- Ryazan Educational
                  Center | 1999
                </li>
                <li>
                  <strong>1C programming</strong> <br />- Bit company, Ryazan |
                  2000
                </li>
                <li><strong>Web development</strong> <br />- Udemy | 2020</li>
                <li>
                  <strong>Adobe XD UI/UX design</strong> <br />- Udemy | 2020
                </li>
                <li>
                  <strong>Auto-Testing course</strong> <br />- EPAM Systems |
                  2021
                </li>
                <li>
                  <strong>Javascript/Frontend course</strong> <br />- RSSchool |
                  2021
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="container">
          <h2 class="title" id="Skills">Skills</h2>
          <div class="divider"></div>
          <div class="skills-wrapper">
            <ul class="skills-list">
              <li class="skill-item html">
                <h5 class="skill-subtitle">HTML5</h5>
                <p class="skill-description">
                  is the structure of your page—the headers, the body text, any
                  images you want to include
                </p>
              </li>
              <li class="skill-item css">
                <h5 class="skill-subtitle">CSS3</h5>
                <p class="skill-description">
                  controls how that page looks (it’s what you’ll use to
                  customize fonts, background colors, etc.)
                </p>
              </li>
              <li class="skill-item js">
                <h5 class="skill-subtitle">JavaScript</h5>
                <p class="skill-description">
                  Once you’ve created your structure and your aesthetic vibe,
                  JavaScript makes your site or project dynamic.
                </p>
              </li>
              <li class="skill-item ts">
                <h5 class="skill-subtitle">Typescript</h5>
                <p class="skill-description">
                  TypeScript is a superset of JavaScript, meaning that it
                  contains all of the functionality of JavaScript and then some.
                </p>
              </li>
              <li class="skill-item react">
                <h5 class="skill-subtitle">React</h5>
                <p class="skill-description">
                  React is a JavaScript library for building user interfaces.
                </p>
              </li>
              <li class="skill-item redux">
                <h5 class="skill-subtitle">Redux-toolkit</h5>
                <p class="skill-description">
                  Predictable container for JavaScript apps, capable of
                  remaining in a running, consistent state
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="title" id="Projects">Projects</h2>
          <div class="divider"></div>
          <ul class="projects-list">
            <li class="project-item uber">
              <a href="https://angietune.github.io/Projects/Uber/index.html"
                ><span class="project-title">UBER</span><br />
                Udemy study projct<br />
                <em>HTML, CSS(SASS), JS</em></a
              >
            </li>
            <li class="project-item pulse">
              <a href="https://angietune.github.io/Projects/Pulse/index.html"
                ><span class="project-title">PULSE</span><br />
                Udemy study projct<br />
                <em>HTML, CSS(SASS), JS, JQuery, Gulp</em></a
              >
            </li>
            <li class="project-item piano">
              <a
                href="https://angietune.github.io/Projects/Online-Zoo/index.html"
                ><span class="project-title">VIRTUAL PIANO</span><br />
                RSSchool study projct<br />
                <em>JS</em></a
              >
            </li>
            <li class="project-item match vertical">
              <a
                href="https://angietune.github.io/Projects/Online-Zoo/index.html"
                ><span class="project-title">MATCH MATCH GAME</span><br />
                RSSchool study projct<br />
                <em>Webpack, TS, classes, form, routing</em></a
              >
            </li>
            <li class="project-item english horizonal">
              <a
                href="https://angietune.github.io/Projects/Online-Zoo/index.html"
                ><span class="project-title">ENGLISH FOR KIDS</span><br />
                RSSchool study projct<br />
                <em>TS, React, react-hooks, Redux-toolkit</em></a
              >
            </li>
            <li class="project-item momentum">
              <a
                href="https://angietune.github.io/Projects/Online-Zoo/index.html"
                ><span class="project-title">Momentum</span><br />
                Self study projct<br />
                <em>TS, React, react-hooks, API</em></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="code">
        <div class="container">
          <div class="title" id="CodeSample">Code Sample</div>
          <div class="divider"></div>
          <pre><code class="language-javascript">export class Async {
    async get(url: string) {
        const response = await fetch(url)
        const resData = await response.json()
        return resData
      }
      async post(url: string, data: {name: string, color: string}) {
        const response = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        const resData = await response.json()
        return resData;
      }
      async put(url: string, data: {name: string, color: string}) {
        const response = await fetch(url, {
          method: 'PUT',
          headers: {
            'Content-type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        const resData = await response.json()
        return resData
      }
      async delete(url: string) {
        const response = await fetch(url, {
          method: 'DELETE',
          headers: {
            'Content-type': 'application/json'
          }
        });
        const resData = await 'Resource Deleted...';
        return resData
      }
     }</code></pre>
          <div class="title" id="Contacts">Contacts</div>
          <div class="divider"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <iframe
            class="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/oXjuIp2oFRU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="contacts-wrapper">
            <ul class="contacts">
              <li class="contact-item telegram"></li>
              <li class="contact-item email"></li>
              <li class="contact-item github"></li>
            </ul>
            <div class="divider divider-footer"></div>
            <div class="school">
              <a href="https://rs.school/js/">©RSSchool, 2021</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
